akismet.form.*:
  type: config_object
  label : 'Akismet form'
  mapping:
    id:
      type: string
      label: 'Machine name'
    uuid:
      type: string
      label: 'UUID'
    label:
      type: label
      label: 'Name'
    enabled_fields:
      type: sequence
      label: 'Fields to analyze'
      sequence:
        - type: string
          label: 'Selected field'
    unsure:
      type: string
      label: 'what to do if Akismet is not sure'
    discard:
      type: string
      label: 'What to do if Akismet identified it as spam'
    mapping:
      type: sequence
      label: 'mapping Drupal fields to Akismet fields'
      sequence:
        - type: string
          label: 'mapped Drupal field to an Akismet field'
    module:
      type: string
      label: Originating module
    entity:
      type: string
      description: Entity type of the form.
    bundle:
      type: string
      description:  Entity bundle of the form.
