# Schema for the configuration files of the Akismet module.
action.configuration.akismet_comment_unpublish_action:
  type: action_configuration_default
  label: 'Report comment to Akismet and unpublish configuration'

action.configuration.akismet_node_unpublish_action:
  type: action_configuration_default
  label: 'Report node to Akismet and unpublish configuration'

akismet.settings:
  type: config_object
  label: 'Akismet settings'
  mapping:
    api_key:
      type: string
      label: 'API key'
    fallback:
      type: integer
      label: 'Fallback when Akismet is unavailable'
    test_mode:
      type: mapping
      label: 'Test mode settings'
      mapping:
        enabled:
          type: boolean
          label: 'Testing mode enabled'
        invalid:
          type: mapping
          label: 'Invalid test settings'
          mapping:
            api_endpoint:
              type: string
              label: 'REST endpoint for invalid testing API'
    privacy_link:
      type: boolean
      label: 'Whether to show a link to the Akismet privacy policy'
    log_level:
      type: integer
      label: 'The minimum log level for Akismet watchdog messages.'
    connection_timeout_seconds:
      type: integer
      label: 'The number of seconds to wait for a response from the Akismet API.'
    api_endpoint:
      type: string
      label: 'REST endpoint for the Akismet API'
